pug/index.pug
extends core/base.pug

block title 
  title Навигаця по страницам

block content

  .page-eiv 

    include core/header.pug

    .content-eiv 

      .navpage 
        .wrapper-grid 
          h1 Навигаця по страницам
          ul 
            li 
              //- a(href="template.html") Шаблон
            li 
              a(href="landing.html") Лендинг
            li 
              a(href="page-nav.html") Страница

    include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигаця по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page-eiv"> 
			<!-- header-eiv-->
			<header class="header-eiv">
				<div class="wrapper-grid"> 
					<div class="header-eiv__container"> 
						<div class="header-eiv__burger"> 
							<div class="header-eiv__burger-inner"> </div>
						</div><a class="header-eiv__logo" href="#"> <img src="img/logo.png" alt=""></a>
						<nav class="header-eiv__menu">  
							<ul> 
								<li> <a href="#">О ЦЕНТРЕ</a></li>
								<li> <a href="#">Поддержка Бизнеса</a></li>
								<li> <a href="#">Идеи</a></li>
								<li> <a href="#">Старт</a></li>
								<li> <a href="#">Налоги</a></li>
								<li> <a href="#">Деньги</a></li>
								<li> <a href="#">Продвижение и сбыт</a></li>
								<li class="header-eiv__points"> <a href="#">
										<svg class="icon-points">
											<use xlink:href="img/sprite.svg#points"></use>
										</svg></a></li>
							</ul>
						</nav>
						<div class="header-eiv__user"> 
							<div class="header-eiv__icon"> 
								<svg class="icon-tel">
									<use xlink:href="img/sprite.svg#tel"></use>
								</svg>
							</div>
							<div class="header-eiv__icon"> 
								<svg class="icon-search">
									<use xlink:href="img/sprite.svg#search"></use>
								</svg>
							</div>
							<div class="header-eiv__icon"> 
								<svg class="icon-user">
									<use xlink:href="img/sprite.svg#user"></use>
								</svg>
							</div>
							<div class="header-eiv__btn">Подать заявку</div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-eiv-->
			<div class="content-eiv"> 
				<div class="navpage"> 
					<div class="wrapper-grid"> 
						<h1>Навигаця по страницам</h1>
						<ul> 
							<li> </li>
							<li> <a href="landing.html">Лендинг</a></li>
							<li> <a href="page-nav.html">Страница</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-eiv-->
			<footer class="footer-eiv"></footer>
			<!--	/footer-eiv-->
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>
