page-nav.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигаця по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<!-- page-header-->
		<div class="page-header">
			<div class="wrapper-grid"> 
				<div class="page-header__title">Федеральные меры поддержки в условиях санкций</div>
				<div class="page-header__breadcrumbs"> 
					<ul> 
						<li> <a href="#">Главная</a></li>
						<li> <a href="#">Поддержка бизнеса</a></li>
						<li> <span>Федеральные меры поддержки в условиях санкций</span></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /page-header-->
		<!-- page-nav-->
		<div class="page-nav">
			<div class="wrapper-grid"> 
				<div class="page-nav__container"> 
					<div class="page-nav__sidebar"> <a class="page-nav__link page-nav__link--bold" href="#">Малый бизнес</a><a class="page-nav__link" href="#">Промышленные предприятия</a><a class="page-nav__link" href="#">Самозанятые</a><a class="page-nav__link" href="#">Социальные предприятия</a><a class="page-nav__link" href="#">Субсидии на трудоустройство</a><a class="page-nav__link page-nav__link--bold" href="#">Федеральные меры поддержки в условиях санкций</a></div>
					<div class="page-nav__main"> 
						<div class="page-nav__item"> <span>инструкция</span><a href="#">ИП или ООО: что выбрать?</a></div>
						<div class="page-nav__item"> <span>инструкция</span><a href="#">Кто может стать самозанятым</a></div>
						<div class="page-nav__item"> <span>инструкция</span><a href="#">Какие формы бизнеса подходят для <br>ремесленников</a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page-nav-->
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/page-nav.pug
extends core/base.pug

block title 
  title Навигаця по страницам

block content

  // page-header
  .page-header
    .wrapper-grid 
      .page-header__title Федеральные меры поддержки в условиях санкций
      .page-header__breadcrumbs 
        ul 
          li 
            a(href="#") Главная
          li 
            a(href="#") Поддержка бизнеса
          li 
            span Федеральные меры поддержки в условиях санкций
  // /page-header

  // page-nav
  .page-nav
    .wrapper-grid 
      .page-nav__container 
        .page-nav__sidebar 
          a(href="#").page-nav__link.page-nav__link--bold Малый бизнес
          a(href="#").page-nav__link Промышленные предприятия
          a(href="#").page-nav__link Самозанятые
          a(href="#").page-nav__link Социальные предприятия
          a(href="#").page-nav__link Субсидии на трудоустройство
          a(href="#").page-nav__link.page-nav__link--bold Федеральные меры поддержки в условиях санкций
        .page-nav__main 
          .page-nav__item 
            span инструкция
            a(href="#") ИП или ООО: что выбрать?
          .page-nav__item 
            span инструкция
            a(href="#") Кто может стать самозанятым
          .page-nav__item 
            span инструкция
            a(href="#") Какие формы бизнеса подходят для <br>ремесленников
  // /page-nav
